2018-05-29 22:05:32 INFO Server running as pid 13041
2018-05-29 22:05:32 INFO Finding type stubs in `/home/hitochan/developer/docker-utility`...
2018-05-29 22:05:32 INFO Finding type stubs in `/home/hitochan/.local/share/virtualenvs/docker-utility-7uyD43nn/lib/pyre_check/typeshed/stdlib`...
2018-05-29 22:05:32 INFO Finding external sources in `/home/hitochan/.local/share/virtualenvs/docker-utility-7uyD43nn/lib/pyre_check/typeshed/stdlib`...
2018-05-29 22:05:32 INFO Parsing 346 stubs and external sources...
2018-05-29 22:05:33 INFO Parsing 2 sources in `/home/hitochan/developer/docker-utility`...
2018-05-29 22:05:33 INFO Unable to parse 1 paths
2018-05-29 22:05:33 INFO Building type environment...
2018-05-29 22:05:33 INFO Adding environment information to shared memory...
2018-05-29 22:05:33 INFO Inferring protocol implementations...
2018-05-29 22:05:33 INFO Checking...
2018-05-29 22:05:33 PROGRESS Processed 1 of 1 sources
